{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AzkaMaintenanceSchedulingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "AzkaMaintenanceSystem-SuperSecretKey-2026-ChangeInProduction!",
    "Issuer": "AzkaMaintenanceAPI",
    "Audience": "AzkaMaintenanceClients",
    "ExpiryInMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
