{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AzkaMaintenanceSchedulingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "AzkaMaintenanceSystem-SuperSecretKey-2026-ChangeInProduction!",
    "Issuer": "AzkaMaintenanceAPI",
    "Audience": "AzkaMaintenanceClients",
    "ExpiryInMinutes": "1440"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Azka Maintenance",
    "FromEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-gmail-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
